spring.application.name=fitnus-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meelplan
spring.datasource.username=root
spring.datasource.password=HimayaMYSQL12.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
